<?xml version="1.0" ?>
<sdf version="1.5"> 
 <world name="default">
    <model name="my_mesh">
      <static>true</static> 
      <pose>0 0 0 0 0 0</pose> 
      <link name="mesh_link">
        <visual name="mesh_visual">
          <geometry>
            <mesh>
              <uri>model://my_mesh/meshes/xyzCalibration_cube.stl</uri> 
            </mesh>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="mesh_collision">
          <geometry>
            <mesh>
              <uri>model://my_mesh/meshes/xyzCalibration_cube.stl</uri> 
            </mesh>
          </geometry>
        </collision>
        <inertial>
            <pose>0 0 0 0 0 0</pose>
            <mass>5</mass>
            <inertia>
                <ixx>0.004</ixx>
                <ixy>0.001</ixy>
                <ixz>0</ixz>
                <iyy>0.006</iyy>
                <iyz>0</iyz>
                <izz>0.007</izz>
            </inertia>
        </inertial>
      </link>
    </model>
</sdf>
