<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- Custom mesh model -->
    <model name="my_mesh">
      <pose>0 0 0 0 0 0</pose> <!--y = 910*0.5-7.7 -->
      <static>true</static>
      <link name="body">
          <!-- Visual element to display the mesh -->
          <visual name="visual">
              <geometry>
                  <mesh><uri>file:///home/ruan/dev_ws/src/my_bot/worlds/custom_worlds/Simple_circle.stl</uri></mesh>
              </geometry>
          </visual>
          <!-- Collision element for lidar detection -->
          <collision name="collision">
              <geometry>
                  <mesh><uri>file:///home/ruan/dev_ws/src/my_bot/worlds/custom_worlds/Simple_circle.stl</uri></mesh>
              </geometry>
          </collision>
      </link>
    </model>
  </world>
</sdf>