<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- Custom mesh model -->

    <!-- Include custom SDF model -->
    <include>
      <name>Cave</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cave</uri>
    </include>

    <!-- Add the model state publisher plugin -->
    <plugin name="model_state_publisher" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/</namespace>
      </ros>
    </plugin>

  </world>
</sdf>
